{
  "name": "unblinkingBot",
  "version": "0.0.1",
  "description": "The unblinkingBot is a surveillance-system assistant.",
  "main": "app.js",
  "author": "jmg1138 https://github.com/jmg1138",
  "license": "MIT",
  "readme": "README.md",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/nothingworksright/unblinkingbot.git"
  },
  "dependencies": {
    "@slack/client": "^3.10.0",
    "ansi-to-html": "^0.6.3",
    "express": "^4.15.3",
    "level": "^1.7.0",
    "moment": "^2.18.1",
    "pretty-error": "^2.1.1",
    "pug": "^2.0.0-rc.2",
    "socket.io": "^2.0.3",
    "then-levelup": "^1.0.2"
  },
  "devDependencies": {
    "codecov": "2.2.0",
    "env-test": "1.0.0",
    "eslint": "4.2.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "3.4.2",
    "npm-check-updates": "2.12.1",
    "should": "11.2.1",
    "supertest": "3.0.0"
  },
  "scripts": {
    "pretest": "echo npm-check-updates && ncu",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "posttest": "./node_modules/.bin/codecov",
    "start": "node app.js"
  }
}
