{
  "name": "unblinkingBot",
  "version": "0.0.1",
  "description": "Surveillance-system assistant.",
  "main": "app.js",
  "repository": "github:unblinking/unblinkingbot",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "linter": "standard",
    "fixer": "standard --fix",
    "pretest": "echo \"Checking for available dependency updates\" && ncu",
    "test": "standard && nyc mocha --reporter dot",
    "testonly": "nyc mocha --reporter spec",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "start": "node app.js"
  },
  "author": "jmg1138 https://github.com/jmg1138",
  "license": "MIT",
  "readme": "README.md",
  "standard": {
    "ignore": [
      "/public/bootstrap",
      "/public/jquery"
    ]
  },
  "dependencies": {
    "@slack/client": "3.14.2",
    "chromy": "0.5.7",
    "express": "4.16.2",
    "helmet": "3.9.0",
    "level": "2.0.1",
    "moment": "2.19.3",
    "pug": "2.0.0-rc.4",
    "socket.io": "2.0.4",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "codecov": "3.0.0",
    "env-test": "1.0.0",
    "eslint": "4.12.1",
    "intercept-stdout": "0.1.2",
    "mocha": "3.5.3",
    "ncu": "0.2.1",
    "npm-check-updates": "2.13.0",
    "nyc": "11.3.0",
    "should": "13.1.3",
    "standard": "*",
    "supertest": "3.0.0"
  }
}
